#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


menu "Sound service"

config DESKTOP_SMART_REMOTE
	bool "smart remote module"
	depends on (ESB && MPSL)
	depends on DESKTOP_PDM_MICROPHONE_ENABLE
	help
	  Enable nRF Desktop smart remote module for usb audio asssistance feature.
	  It needs a dongle to receive to audio stream and output to the host through 
	  USB audio class protocal.

config DESKTOP_MIC_ACTIVATION
    hex "Key ID of button used to control micphone"
    range 0x0000 0xffff
    help
      Button which should be used to enable and disable MIC.

config DESKTOP_MIC_WORK_TIMEOUT
	int "How long can the microphone work when it starts, unit seconds"
	range 0 120
	default 20
	help
	  when the audio feature been triggered, it starts a timer to count the micphone work time, 
	  when the timer expires, then we power off the micphone.

if DESKTOP_SMART_REMOTE

module = DESKTOP_SMART_REMOTE
module-str = smart remote

endif

endmenu
