#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application Configuration
CONFIG_LOG=y
CONFIG_DESKTOP_MOTION_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_DESKTOP_INIT_LOG_MOTION_EVENT=y
CONFIG_DESKTOP_INIT_LOG_HID_REPORT_EVENT=y
CONFIG_DESKTOP_INIT_LOG_HID_REPORT_SENT_EVENT=y
CONFIG_CAF_INIT_LOG_KEEP_ALIVE_EVENTS=n

CONFIG_DESKTOP_ROLE_HID_PERIPHERAL=y
CONFIG_DESKTOP_PERIPHERAL_TYPE_MOUSE=y
CONFIG_DESKTOP_PERIPHERAL_TYPE_OTHER=y
CONFIG_DESKTOP_HID_REPORT_MOUSE_SUPPORT=y
CONFIG_DESKTOP_HID_REPORT_KEYBOARD_SUPPORT=n
CONFIG_DESKTOP_HID_REPORT_SYSTEM_CTRL_SUPPORT=y
CONFIG_DESKTOP_HID_REPORT_CONSUMER_CTRL_SUPPORT=y
CONFIG_BT_HIDS_INPUT_REP_MAX=4
CONFIG_BT_HIDS_ATTR_MAX=38
CONFIG_BT_GATT_CHRC_POOL_SIZE=14
CONFIG_BT_GATT_UUID16_POOL_SIZE=21
CONFIG_DESKTOP_DEVICE_PRODUCT="SmartRemote3NCS-Noy"

CONFIG_DESKTOP_DEVICE_PID=0x52DA
CONFIG_DESKTOP_HID_BOOT_INTERFACE_MOUSE=y
#CONFIG_DESKTOP_HID_BOOT_INTERFACE_KEYBOARD=y
#CONFIG_DESKTOP_HID_BOOT_INTERFACE_NONE=y
CONFIG_DESKTOP_HID_BOOT_INTERFACE_DISABLED=y

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
CONFIG_CAF_BUTTONS_PM_KEEP_ALIVE=n

CONFIG_CAF_CLICK_DETECTOR=y



CONFIG_DESKTOP_BLE_USE_DEFAULT_ID=y



CONFIG_DESKTOP_BLE_PEER_CONTROL=y
CONFIG_DESKTOP_BLE_PEER_CONTROL_BUTTON=0x0000
CONFIG_DESKTOP_BLE_PEER_ERASE_ON_START=y

CONFIG_DESKTOP_BLE_SECURITY_FAIL_TIMEOUT_S=10
CONFIG_DESKTOP_CONFIG_CHANNEL_ENABLE=n


#CONFIG_DESKTOP_MOTION_BUTTONS_ENABLE=y
#CONFIG_DESKTOP_MOTION_BUTTONS_UP_KEY_ID=771 
#K38 col 6 (0000110) - row 3 (0000011) = 00 0000110 0000011 = 771 in decimal 
#CONFIG_DESKTOP_MOTION_BUTTONS_DOWN_KEY_ID=259 
#K34 col 2(0000010) - row 3 (0000011)= 00 0000010 0000011 
#CONFIG_DESKTOP_MOTION_BUTTONS_LEFT_KEY_ID=3 
#K32 col 0 (0000000) - row 3 (0000011) = 00 0000000 0000011
#CONFIG_DESKTOP_MOTION_BUTTONS_RIGHT_KEY_ID=132 
#KK41 col 1 (0000001) - row 4 (0000100) = 00 0000001 0000100  

#CONFIG_DESKTOP_MOTION_SIMULATED_ENABLE=y
#CONFIG_DESKTOP_MOTION_SIMULATED_SCALE_FACTOR=1
#CONFIG_DESKTOP_MOTION_SIMULATED_EDGE_TIME=8 

CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_CENTRAL=n

################################################################################
# Zephyr Configuration

# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=840
CONFIG_BT_RX_STACK_SIZE=1460

CONFIG_BOOT_BANNER=n

CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

# CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_SYSTEM_CLOCK_NO_WAIT=y

CONFIG_HW_STACK_PROTECTION=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_GPIO=y

CONFIG_REBOOT=y

CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_SENSOR=y
CONFIG_QDEC_NRFX=y

CONFIG_SPI=y
CONFIG_SPI_NRFX=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_ID_MAX=3

CONFIG_BT_CONN_TX_MAX=4
CONFIG_BT_CTLR_FAL_SIZE=1
CONFIG_BT_CTLR_RL_SIZE=2

# CONFIG_PAW3212=y
# CONFIG_PAW3212_ORIENTATION_180=y

################################################################################

CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_DESKTOP_LOG=y
CONFIG_APP_EVENT_MANAGER_LOG_LEVEL_ERR=y
################################### smart remote #######################################



# #MPSL
# CONFIG_MPSL=y
# CONFIG_MPSL_TIMESLOT_SESSION_COUNT=2
# CONFIG_RING_BUFFER=y

# #ESB
# CONFIG_DYNAMIC_INTERRUPTS=y
# CONFIG_DYNAMIC_DIRECT_INTERRUPTS=y
# CONFIG_ESB=y
# CONFIG_ESB_DYNAMIC_INTERRUPTS=y
# CONFIG_ESB_MAX_PAYLOAD_LENGTH=77
# CONFIG_ESB_TX_FIFO_SIZE=12

# #PDM
# CONFIG_AUDIO=y
# CONFIG_AUDIO_DMIC=y
# CONFIG_DESKTOP_PDM_MICROPHONE_ENABLE=y

# #smart remote
# CONFIG_DESKTOP_SMART_REMOTE=y


# MPU9250
CONFIG_MPU9250=y
CONFIG_DESKTOP_MOTION_SENSOR_MPU9250_ENABLE=y

CONFIG_REGULATOR_FIXED_INIT_PRIORITY=70

